<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numéro to Whatsapp</title>
</head>
<body>


<style>

    * {
        box-sizing: content-box;
        font-family: "system-ui";
    }

    body {
        padding: 4px;
    }

    .form-control {
        width: calc(100% - 7px);
        padding: 5px 2px;
        height: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    input {
        margin: 0;
    }

    .button {
        margin-top: 10px;
        height: 35px;

        color: #fff;
        background-color: #0089ec;
        border: 1px solid #0089ec;
        width: 100%;
        font-size: 14px;
    }

    .button-secondary {
        margin-top: 10px;
        height: 35px;

        color: #0089ec;
        border: 1px solid #0089ec;
        background-color: #fff;
        width: 100%;
        font-size: 14px;
    }

    .flex {
        display: flex;
        justify-content: space-between;
        gap: 4px;
        padding: 0;
    }

    p {
        margin: 0;
        font-size: 12px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

</style>

<form method="POST" id="form">

    <div class="form-group" >
        <label for="tel">Entrez votre numéro</label>
        <input type="tel" id="tel" placeholder="Numéro de téléphone" class="form-control" required>
        <p>Nous ne conservons pas les numéros entrés</p>
    </div>
    <div class="flex">
        <input type="submit" name="copy" class="button-secondary" value="Copier le lien">
        <input type="submit" name="redirect" class="button" value="Valider">
    </div>
</form>

<script type="text/javascript">

    if (!navigator.languages.includes("fr")) {
        document.querySelector('label').innerText = 'Enter your number';
        document.getElementById('tel').placeholder = 'Phone number';
        document.querySelector('input[name="copy"]').value = 'Copy link';
        document.querySelector('input[name="redirect"]').value = 'Validate';
        document.querySelector('p').innerText = 'We do not keep the numbers entered';
    }

    const getLink = () => {
        let tel = document.getElementById('tel').value;

        tel = tel.replace(/^06/g, '336');
        tel = tel.replace(/[- .+()]/, '')

        return 'http://api.whatsapp.com/send?phone=' + tel;

    }


    document.getElementById('form').addEventListener('submit', (e) => {

        e.preventDefault();

        const tel = getLink();

        const name = e.submitter.name;

        if (name === 'copy') {
            navigator.clipboard.writeText(tel);
        } else if (name === 'redirect') {
            document.location.href = tel;
        }

    });


</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8562731504945062"
        crossorigin="anonymous"></script>

</body>
</html>
